Minecraft Profile Switcher/ModDownloaderWindow.xaml

<Window x:Class="Minecraft_Profile_Switcher.ModDownloaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Downloader" Height="400" Width="575">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchTextBox" Width="490" Margin="5, 0" Height="25"></TextBox>
            <Button x:Name="SearchButton" Click="SearchButton_Click" ToolTip="Search" Height="25" Margin="0, 0, 0, 2">
                <Image Source="Resources/search.png" />
            </Button>
            <Button x:Name="SearchSettingsButton" Click="SearchSettingsButton_Click" ToolTip="Search Settings" Height="25" Margin="5, 0, 0, 2">
                <Image Source="Resources/settings.png" />
            </Button>
        </StackPanel>
        <ListView x:Name="ModListView" Grid.Row="1" SelectionChanged="ModListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mod Image" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" Width="50" Height="50" Margin="10, 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mod Name" DisplayMemberBinding="{Binding ModName}" Width="270" />
                    <GridViewColumn Header="Downloads" DisplayMemberBinding="{Binding Downloads}" Width="100" />
                    <GridViewColumn Header="Installed" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Installed}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="InstallModButton" Click="InstallModButton_Click" ToolTip="Install The Selected Mod" Margin="5, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/use.png" />
                    <TextBlock Text="Install" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="UninstallModButton" Click="UninstallModButton_Click" ToolTip="Uninstall The Selected Mod" Margin="5, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/delete.png" />
                    <TextBlock Text="Uninstall" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="VisitModPageButton" Click="VisitModPageButton_Click" ToolTip="Visit The Selected Mods Page On CurseForge" Margin="5, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/open_link.png" />
                    <TextBlock Text="Visit" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
