Minecraft Profile Switcher/ModManagerWindow.xaml

<Window x:Class="Minecraft_Profile_Switcher.ModManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Manager" Height="400" Width="640" MinWidth="700" Icon="Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ProfileGameVersionTextBox" Text="Profile Game Version:"/>
            <TextBlock Margin="20, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ProfileNameTextBox" Text="Profile Name:"/>
        </StackPanel>
        <ListView x:Name="ModListView" SelectionChanged="ModListView_SelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mod Name" DisplayMemberBinding="{Binding ModName}" Width="290" />
                    <GridViewColumn Header="Mod Version" DisplayMemberBinding="{Binding ModVersion}" Width="170" />
                    <GridViewColumn Header="Mod Game Version" DisplayMemberBinding="{Binding ModGameVersion}" Width="130" />
                    <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding Enabled}" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="AddModButton_Click" ToolTip="Add Mod JAR Or ZIP File" Margin="5, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/add.png" />
                    <TextBlock Text="Add JAR/ZIP" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteModButton" Click="DeleteModButton_Click" ToolTip="Delete Selected Mod" Margin="5, 0, 0, 0" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/delete.png" />
                    <TextBlock Text="Delete" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="DisableModButton" Click="DisableModButton_Click" ToolTip="Disable Selected Mod" Margin="5, 0, 0, 0" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/disable.png" />
                    <TextBlock Text="Disable" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="EnableModButton" Click="EnableModButton_Click" ToolTip="Enable Selected Mod" Margin="5, 0, 0, 0" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/use.png" />
                    <TextBlock Text="Enable" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ReloadModsButton" Click="ReloadModsButton_Click" ToolTip="Reload Mods List" Margin="5, 0, 0, 0" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/reload.png" />
                    <TextBlock Text="Reload" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Click="OpenProfileDirectoryButton_Click" ToolTip="Open Directory" Margin="5, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/open.png" />
                    <TextBlock Text="Open Profile Directory" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>